--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"baigiamasis_combined\startup_stm32l476xx.o"
"baigiamasis_combined\main.o"
"baigiamasis_combined\stm32l4xx_it.o"
"baigiamasis_combined\stm32l4xx_hal_msp.o"
"baigiamasis_combined\stm32l4xx_hal_i2c.o"
"baigiamasis_combined\stm32l4xx_hal_i2c_ex.o"
"baigiamasis_combined\stm32l4xx_hal.o"
"baigiamasis_combined\stm32l4xx_hal_rcc.o"
"baigiamasis_combined\stm32l4xx_hal_rcc_ex.o"
"baigiamasis_combined\stm32l4xx_hal_flash.o"
"baigiamasis_combined\stm32l4xx_hal_flash_ex.o"
"baigiamasis_combined\stm32l4xx_hal_flash_ramfunc.o"
"baigiamasis_combined\stm32l4xx_hal_gpio.o"
"baigiamasis_combined\stm32l4xx_hal_dma.o"
"baigiamasis_combined\stm32l4xx_hal_dma_ex.o"
"baigiamasis_combined\stm32l4xx_hal_pwr.o"
"baigiamasis_combined\stm32l4xx_hal_pwr_ex.o"
"baigiamasis_combined\stm32l4xx_hal_cortex.o"
"baigiamasis_combined\stm32l4xx_hal_exti.o"
"baigiamasis_combined\stm32l4xx_hal_tim.o"
"baigiamasis_combined\stm32l4xx_hal_tim_ex.o"
"baigiamasis_combined\stm32l4xx_hal_uart.o"
"baigiamasis_combined\stm32l4xx_hal_uart_ex.o"
"baigiamasis_combined\system_stm32l4xx.o"
--strict --scatter "Baigiamasis_combined\Baigiamasis_combined.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Baigiamasis_combined.map" -o Baigiamasis_combined\Baigiamasis_combined.axf